{
    "version": "v0.4",
    "robotConfiguration": {
        "mass": 67,
        "rotationalInertia": 5,
        "motorMaxTorque": 0.6,
        "motorMaxVelocity": 4500,
        "gearing": 6.12,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.98,
        "bumperWidth": 0.84,
        "wheelRadius": 0.049
    },
    "paths": {
        "2shoot2take": {
            "waypoints": [
                {
                    "x": 1.377971887588501,
                    "y": 6.965842247009277,
                    "heading": 0.7224017115941785,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.2999427318573,
                    "y": 7.090107440948486,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 3.2546708583831787,
                    "y": 7.172719955444336,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.468447208404541,
                    "y": 6.528425216674805,
                    "heading": 0.17073546256309144,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 7.839879035949707,
                    "y": 7.468751907348633,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 2.298410415649414,
                    "y": 6.248262882232666,
                    "heading": 0.22104669487802855,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.377971887588501,
                    "y": 6.965842247009277,
                    "heading": 0.7224017115941785,
                    "angularVelocity": -1.8864955529957932,
                    "velocityX": 2.9125181782820095,
                    "velocityY": 0.23110098927483289,
                    "moduleForcesX": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0
                },
                {
                    "x": 1.4494396978139412,
                    "y": 6.971506258703785,
                    "heading": 0.6719599413277498,
                    "angularVelocity": -2.0676508466262717,
                    "velocityX": 2.9295260166058252,
                    "velocityY": 0.23217263219732268,
                    "moduleForcesX": [
                        32.86594260180565,
                        10.235321176809276,
                        15.061077413900106,
                        -11.452240311976004
                    ],
                    "moduleForcesY": [
                        -1.6833084368374462,
                        -22.564489342320844,
                        23.398942837885343,
                        3.792000805219762
                    ],
                    "timestamp": 0.024395690572580536
                },
                {
                    "x": 1.5209503483470366,
                    "y": 6.97760768803139,
                    "heading": 0.621213327531989,
                    "angularVelocity": -2.080146640849648,
                    "velocityX": 2.9312820770677126,
                    "velocityY": 0.2501027511171084,
                    "moduleForcesX": [
                        2.795439179284128,
                        0.949687093171718,
                        1.4592945992166688,
                        -0.38159978380867404
                    ],
                    "moduleForcesY": [
                        12.058160583527357,
                        10.802648665088373,
                        13.80920109560244,
                        12.573029694003113
                    ],
                    "timestamp": 0.04879138114516107
                },
                {
                    "x": 1.5924638573254286,
                    "y": 6.984388484874072,
                    "heading": 0.5699433662667418,
                    "angularVelocity": -2.1015990964761553,
                    "velocityX": 2.931399247159244,
                    "velocityY": 0.2779506004353729,
                    "moduleForcesX": [
                        2.8900884958793327,
                        -0.541762931523694,
                        0.6809871587334232,
                        -2.707518342674213
                    ],
                    "moduleForcesY": [
                        18.599486152751616,
                        16.64496523454344,
                        21.559061944579206,
                        19.677449515752038
                    ],
                    "timestamp": 0.07318707171774161
                },
                {
                    "x": 1.6639551304335944,
                    "y": 6.991986182829806,
                    "heading": 0.5179370208466586,
                    "angularVelocity": -2.1317841061050142,
                    "velocityX": 2.930487780022834,
                    "velocityY": 0.3114360683140462,
                    "moduleForcesX": [
                        3.3959344591692093,
                        -1.7749164127717576,
                        0.4539190712020277,
                        -4.578178333820249
                    ],
                    "moduleForcesY": [
                        22.140809425646932,
                        19.640230896697883,
                        26.268193410899624,
                        23.914809719279003
                    ],
                    "timestamp": 0.09758276229032214
                },
                {
                    "x": 1.7354132697989977,
                    "y": 7.000471994744779,
                    "heading": 0.46498890119851605,
                    "angularVelocity": -2.1703882286346685,
                    "velocityX": 2.92912959986953,
                    "velocityY": 0.34784061101802555,
                    "moduleForcesX": [
                        4.229960462387852,
                        -2.742177673159602,
                        0.7292051772231604,
                        -5.947075868682919
                    ],
                    "moduleForcesY": [
                        23.736653160475154,
                        20.83812063068014,
                        29.038017521227165,
                        26.368160401607497
                    ],
                    "timestamp": 0.12197845286290268
                },
                {
                    "x": 1.8068393366486342,
                    "y": 7.009863431881597,
                    "heading": 0.4108930972148535,
                    "angularVelocity": -2.217432780708546,
                    "velocityX": 2.927814920308735,
                    "velocityY": 0.3849629551941367,
                    "moduleForcesX": [
                        5.324293027827539,
                        -3.4880065152890785,
                        1.4304762050713686,
                        -6.8773811713562525
                    ],
                    "moduleForcesY": [
                        23.70498480795932,
                        20.531720133243965,
                        30.288845608965843,
                        27.42676157642123
                    ],
                    "timestamp": 0.14637414343548322
                },
                {
                    "x": 1.878240851574985,
                    "y": 7.020118468429893,
                    "heading": 0.35542378552390236,
                    "angularVelocity": -2.273734023881076,
                    "velocityX": 2.9268085161975947,
                    "velocityY": 0.4203626258410008,
                    "moduleForcesX": [
                        6.561362131138645,
                        -4.178685046771318,
                        2.4241013282113526,
                        -7.570753273048816
                    ],
                    "moduleForcesY": [
                        21.81354641989656,
                        18.4404880392573,
                        29.973510571640567,
                        26.99363943551666
                    ],
                    "timestamp": 0.17076983400806375
                },
                {
                    "x": 1.9496194349335143,
                    "y": 7.0311079352507235,
                    "heading": 0.2982945712285529,
                    "angularVelocity": -2.3417748362311017,
                    "velocityX": 2.925868531828159,
                    "velocityY": 0.45046754418134927,
                    "moduleForcesX": [
                        7.6849150054481274,
                        -5.2357173631478835,
                        3.4562118059165017,
                        -8.486970013793107
                    ],
                    "moduleForcesY": [
                        17.13899998085317,
                        13.563368871691662,
                        27.546406832502377,
                        24.430971494168993
                    ],
                    "timestamp": 0.1951655245806443
                },
                {
                    "x": 2.0209442986282125,
                    "y": 7.042550740346677,
                    "heading": 0.23907662427992998,
                    "angularVelocity": -2.427393755156936,
                    "velocityX": 2.923666517350485,
                    "velocityY": 0.46905026368924035,
                    "moduleForcesX": [
                        8.13946083431654,
                        -7.574749585625904,
                        4.041822559203922,
                        -10.65411707122611
                    ],
                    "moduleForcesY": [
                        7.498601520609411,
                        3.7199120073395413,
                        21.620628914042058,
                        18.196191168448483
                    ],
                    "timestamp": 0.21956121515322483
                },
                {
                    "x": 2.0921101461671654,
                    "y": 7.053919849311277,
                    "heading": 0.17708744964013937,
                    "angularVelocity": -2.540988723207662,
                    "velocityX": 2.9171483105684186,
                    "velocityY": 0.4660293969039784,
                    "moduleForcesX": [
                        7.191601433067787,
                        -12.541799408902044,
                        3.617019437185393,
                        -16.1683378418425
                    ],
                    "moduleForcesY": [
                        -10.453708494365175,
                        -13.59537888057147,
                        9.80271082170961,
                        5.949908207295608
                    ],
                    "timestamp": 0.24395690572580536
                },
                {
                    "x": 2.1626085846943464,
                    "y": 7.064695475708692,
                    "heading": 0.11373216210520917,
                    "angularVelocity": -2.5969868467727735,
                    "velocityX": 2.8897906504199597,
                    "velocityY": 0.44170204427526344,
                    "moduleForcesX": [
                        -12.93480831000207,
                        -22.436155708019808,
                        -15.027181706694032,
                        -24.73656810900187
                    ],
                    "moduleForcesY": [
                        -21.89198403151745,
                        -21.641444969866757,
                        -11.450370040257281,
                        -11.828518538573224
                    ],
                    "timestamp": 0.2683525962983859
                },
                {
                    "x": 2.2318547066961885,
                    "y": 7.077280724262172,
                    "heading": 0.05122683433924496,
                    "angularVelocity": -2.5621462766139893,
                    "velocityX": 2.83845713634647,
                    "velocityY": 0.515879987739388,
                    "moduleForcesX": [
                        -37.33624267787564,
                        -29.625742941284862,
                        -41.02005221477908,
                        -32.99964221693929
                    ],
                    "moduleForcesY": [
                        51.23067843317524,
                        55.103378810494654,
                        46.422728225441176,
                        50.96453151144934
                    ],
                    "timestamp": 0.29274828687096643
                },
                {
                    "x": 2.2999427318573,
                    "y": 7.090107440948486,
                    "heading": 4.317723463453553e-21,
                    "angularVelocity": -2.0998312872856815,
                    "velocityX": 2.790985766873065,
                    "velocityY": 0.5257779708328716,
                    "moduleForcesX": [
                        -59.4135296936875,
                        -0.37435908047390654,
                        -69.72075640658521,
                        -0.8660923269079234
                    ],
                    "moduleForcesY": [
                        42.20480662827124,
                        71.41600403556964,
                        -19.934524868475105,
                        -66.50259672165869
                    ],
                    "timestamp": 0.31714397744354694
                },
                {
                    "x": 2.462103611732369,
                    "y": 7.1224436284529675,
                    "heading": -0.04909282078952996,
                    "angularVelocity": -0.8149710400778328,
                    "velocityX": 2.6919704104659257,
                    "velocityY": 0.5368006144046592,
                    "moduleForcesX": [
                        -62.00030185035839,
                        12.789635707294337,
                        -68.81810582791935,
                        7.899809554447947
                    ],
                    "moduleForcesY": [
                        41.42908439699294,
                        73.11485260107784,
                        -28.662781537768474,
                        -73.62131674743841
                    ],
                    "timestamp": 0.3773827078711231
                },
                {
                    "x": 2.609885785710633,
                    "y": 7.151767702218265,
                    "heading": -0.07067382214988141,
                    "angularVelocity": -0.3582579049586355,
                    "velocityX": 2.4532750429716184,
                    "velocityY": 0.4867976724801061,
                    "moduleForcesX": [
                        -73.9252371111726,
                        -72.15365023596264,
                        -68.68208680636349,
                        -50.7258564719601
                    ],
                    "moduleForcesY": [
                        10.585196139847309,
                        17.817206993782595,
                        -29.39313458940776,
                        -54.62460248577881
                    ],
                    "timestamp": 0.43762143829869926
                },
                {
                    "x": 2.742668582278049,
                    "y": 7.176081657024771,
                    "heading": -0.0787155896281467,
                    "angularVelocity": -0.13349828957523835,
                    "velocityX": 2.204276146341655,
                    "velocityY": 0.40362661420525137,
                    "moduleForcesX": [
                        -74.52493557006538,
                        -73.57171845279925,
                        -68.501927881488,
                        -60.34825870453219
                    ],
                    "moduleForcesY": [
                        -5.851081764346745,
                        -12.633677731861441,
                        -29.977370655926048,
                        -44.04415052247131
                    ],
                    "timestamp": 0.4978601687262754
                },
                {
                    "x": 2.86045004130424,
                    "y": 7.194679136229748,
                    "heading": -0.0782601860106476,
                    "angularVelocity": 0.007559980336016907,
                    "velocityX": 1.9552447103412813,
                    "velocityY": 0.3087296009223967,
                    "moduleForcesX": [
                        -73.353516108845,
                        -71.71188186832927,
                        -68.34399635575889,
                        -63.57363790552371
                    ],
                    "moduleForcesY": [
                        -14.633041020915806,
                        -21.11259560259332,
                        -30.426562536574192,
                        -39.37617220865724
                    ],
                    "timestamp": 0.5580988991538516
                },
                {
                    "x": 2.963280189780351,
                    "y": 7.207195074641069,
                    "heading": -0.07203586295045973,
                    "angularVelocity": 0.10332759365955177,
                    "velocityX": 1.7070437531837006,
                    "velocityY": 0.2077722807649252,
                    "moduleForcesX": [
                        -72.13836893508939,
                        -70.55085863259288,
                        -68.22230655197596,
                        -65.14780530402335
                    ],
                    "moduleForcesY": [
                        -19.877634064963626,
                        -24.867335563604467,
                        -30.755414894497573,
                        -36.78851005586281
                    ],
                    "timestamp": 0.6183376295814278
                },
                {
                    "x": 3.0512091367528833,
                    "y": 7.213405716642647,
                    "heading": -0.06176966458140827,
                    "angularVelocity": 0.17042521142430633,
                    "velocityX": 1.4596746370385534,
                    "velocityY": 0.10310047966635937,
                    "moduleForcesX": [
                        -71.1243216182374,
                        -69.80496842996494,
                        -68.13241318198287,
                        -66.0724283174762
                    ],
                    "moduleForcesY": [
                        -23.30741789319664,
                        -26.969849857521883,
                        -30.993088223310725,
                        -35.149937478793646
                    ],
                    "timestamp": 0.678576360009004
                },
                {
                    "x": 3.1242798162852967,
                    "y": 7.213159905890623,
                    "heading": -0.048655233980364934,
                    "angularVelocity": 0.21770761946602696,
                    "velocityX": 1.2130182527711515,
                    "velocityY": -0.004080609771700522,
                    "moduleForcesX": [
                        -70.30765462163271,
                        -69.28786313747749,
                        -68.0684542012268,
                        -66.67742980251703
                    ],
                    "moduleForcesY": [
                        -25.705470901424935,
                        -28.321066997588833,
                        -31.16174087076933,
                        -34.02294864782898
                    ],
                    "timestamp": 0.7388150904365802
                },
                {
                    "x": 3.1825279681979035,
                    "y": 7.206348757390465,
                    "heading": -0.033566986694093325,
                    "angularVelocity": 0.2504741912582621,
                    "velocityX": 0.9669551715177231,
                    "velocityY": -0.11306925713434354,
                    "moduleForcesX": [
                        -69.64913360470831,
                        -68.90524264920505,
                        -68.0252840951976,
                        -67.1018453360189
                    ],
                    "moduleForcesY": [
                        -27.467364461162887,
                        -29.272964022602892,
                        -31.277512198933017,
                        -33.20382719551817
                    ],
                    "timestamp": 0.7990538208641564
                },
                {
                    "x": 3.2259833339014943,
                    "y": 7.1928901477300435,
                    "heading": -0.01717294576208252,
                    "angularVelocity": 0.2721511694493799,
                    "velocityX": 0.7213858159882037,
                    "velocityY": -0.22342120368227084,
                    "moduleForcesX": [
                        -69.11247936565653,
                        -68.60702844059071,
                        -67.9986649811631,
                        -67.41419078819807
                    ],
                    "moduleForcesY": [
                        -28.81146335939289,
                        -29.989213573827648,
                        -31.352379770856267,
                        -32.58492874533903
                    ],
                    "timestamp": 0.8592925512917327
                },
                {
                    "x": 3.2546708583831787,
                    "y": 7.172719955444336,
                    "heading": 5.538389074196866e-21,
                    "angularVelocity": 0.2850814690181628,
                    "velocityX": 0.47623056259752555,
                    "velocityY": -0.3348376060142428,
                    "moduleForcesX": [
                        -68.66965432260439,
                        -68.36486651430987,
                        -67.98514469889606,
                        -67.65211656496571
                    ],
                    "moduleForcesY": [
                        -29.867223348601293,
                        -30.55531818465274,
                        -31.395457778890034,
                        -32.10391775443522
                    ],
                    "timestamp": 0.9195312817193089
                },
                {
                    "x": 3.264258192459933,
                    "y": 7.12658630515356,
                    "heading": 0.02684892115770608,
                    "angularVelocity": 0.29396041347779706,
                    "velocityX": 0.10496871262715647,
                    "velocityY": -0.5051028618639375,
                    "moduleForcesX": [
                        -68.31448499423617,
                        -68.17957252625723,
                        -67.99512253988395,
                        -67.85439684089941
                    ],
                    "moduleForcesY": [
                        -30.72481322667376,
                        -31.022209086890747,
                        -31.425591156768984,
                        -31.727504340903586
                    ],
                    "timestamp": 1.0108664408996249
                },
                {
                    "x": 3.2398527235309267,
                    "y": 7.065094231063401,
                    "heading": 0.05438802388318519,
                    "angularVelocity": 0.30151699490785144,
                    "velocityX": -0.2672078216979296,
                    "velocityY": -0.6732574250925648,
                    "moduleForcesX": [
                        -68.44329333262912,
                        -68.33851952344162,
                        -68.17084448405863,
                        -68.0618972253463
                    ],
                    "moduleForcesY": [
                        -30.417079760817654,
                        -30.650853667497888,
                        -31.023218218890555,
                        -31.260642310646848
                    ],
                    "timestamp": 1.1022016000799408
                },
                {
                    "x": 3.1813197556783908,
                    "y": 6.988561139792483,
                    "heading": 0.08241907737805504,
                    "angularVelocity": 0.30690320952449773,
                    "velocityX": -0.6408590993636758,
                    "velocityY": -0.8379368028452765,
                    "moduleForcesX": [
                        -68.65444235388526,
                        -68.58799890512016,
                        -68.4612258475984,
                        -68.39270310041644
                    ],
                    "moduleForcesY": [
                        -29.90450124853081,
                        -30.055708702120487,
                        -30.34452320748643,
                        -30.49779686919886
                    ],
                    "timestamp": 1.1935367592602568
                },
                {
                    "x": 3.0884061813564188,
                    "y": 6.8976072936038815,
                    "heading": 0.11055690063472272,
                    "angularVelocity": 0.30807219814570386,
                    "velocityX": -1.0172815721330406,
                    "velocityY": -0.9958251236967598,
                    "moduleForcesX": [
                        -69.05888756462832,
                        -69.04673367234267,
                        -69.01792002317512,
                        -69.0056723076209
                    ],
                    "moduleForcesY": [
                        -28.89191233517153,
                        -28.920653210738738,
                        -28.989726517874463,
                        -29.018576832551677
                    ],
                    "timestamp": 1.2848719184405728
                },
                {
                    "x": 2.9604688112906485,
                    "y": 6.793979620709575,
                    "heading": 0.13773105032480545,
                    "angularVelocity": 0.29752123863314156,
                    "velocityX": -1.400746122456443,
                    "velocityY": -1.1345868756819262,
                    "moduleForcesX": [
                        -70.12004970944155,
                        -70.19583503697467,
                        -70.45500006245203,
                        -70.52412909641208
                    ],
                    "moduleForcesY": [
                        -26.006197753020352,
                        -25.806606769307415,
                        -25.083320750432968,
                        -24.894219939773762
                    ],
                    "timestamp": 1.3762070776208888
                },
                {
                    "x": 2.798085237173432,
                    "y": 6.702811762557388,
                    "heading": 0.1505015301948893,
                    "angularVelocity": 0.13981997715547917,
                    "velocityX": -1.7778868025689423,
                    "velocityY": -0.9981682735363797,
                    "moduleForcesX": [
                        -70.45275248125779,
                        -72.22456033154597,
                        -65.2855743254278,
                        -68.69317602854923
                    ],
                    "moduleForcesY": [
                        21.85817695149814,
                        15.971788902151662,
                        34.60655511763986,
                        27.63497861089341
                    ],
                    "timestamp": 1.4675422368012048
                },
                {
                    "x": 2.666695868684574,
                    "y": 6.6322386497733,
                    "heading": 0.15913280920073322,
                    "angularVelocity": 0.09450116563331197,
                    "velocityX": -1.4385409700711764,
                    "velocityY": -0.7726828684314311,
                    "moduleForcesX": [
                        63.76369634323906,
                        62.85572043154018,
                        61.692505742285746,
                        60.61927748735009
                    ],
                    "moduleForcesY": [
                        39.01411054448291,
                        40.44183895410036,
                        42.22043290110381,
                        43.731137307000594
                    ],
                    "timestamp": 1.5588773959815208
                },
                {
                    "x": 2.5677237998610285,
                    "y": 6.580057790535016,
                    "heading": 0.16511328165924177,
                    "angularVelocity": 0.06547831647943765,
                    "velocityX": -1.0836141274813258,
                    "velocityY": -0.5713118552218012,
                    "moduleForcesX": [
                        65.94390531723961,
                        65.50818226143753,
                        64.70527267324944,
                        64.20347632988502
                    ],
                    "moduleForcesY": [
                        35.411332381675635,
                        36.2045456442579,
                        37.6291002850593,
                        38.47314038642216
                    ],
                    "timestamp": 1.6502125551618367
                },
                {
                    "x": 2.5015767436157494,
                    "y": 6.545567985600421,
                    "heading": 0.168905773134592,
                    "angularVelocity": 0.041522799208824006,
                    "velocityX": -0.7242233641339603,
                    "velocityY": -0.3776180525016122,
                    "moduleForcesX": [
                        66.58005762758114,
                        66.25657173734194,
                        65.58320291361319,
                        65.21556684236344
                    ],
                    "moduleForcesY": [
                        34.26699849408335,
                        34.88470728433646,
                        36.13939737457734,
                        36.795305834720516
                    ],
                    "timestamp": 1.7415477143421527
                },
                {
                    "x": 2.4684472084045406,
                    "y": 6.528425216674805,
                    "heading": 0.17073546256309144,
                    "angularVelocity": 0.02003269545835273,
                    "velocityX": -0.36272488610659875,
                    "velocityY": -0.1876907981489597,
                    "moduleForcesX": [
                        66.882888257941,
                        66.60793997744764,
                        66.00038900019389,
                        65.69032123435946
                    ],
                    "moduleForcesY": [
                        33.70516998702274,
                        34.242825311554206,
                        35.40282894165154,
                        35.97258807797294
                    ],
                    "timestamp": 1.8328828735224687
                },
                {
                    "x": 2.468447208404541,
                    "y": 6.528425216674805,
                    "heading": 0.17073546256309144,
                    "angularVelocity": 5.638823485175662e-22,
                    "velocityX": -1.057765853617393e-21,
                    "velocityY": 4.13925496725022e-21,
                    "moduleForcesX": [
                        67.06019105317641,
                        66.81124877841602,
                        66.24449254342834,
                        65.96525243096883
                    ],
                    "moduleForcesY": [
                        33.37077622609065,
                        33.86455994045596,
                        34.96259945611624,
                        35.48489745976377
                    ],
                    "timestamp": 1.9242180327027847
                },
                {
                    "x": 2.5053061085005512,
                    "y": 6.535760950360151,
                    "heading": 0.17065168418834661,
                    "angularVelocity": -0.0009138752360265775,
                    "velocityX": 0.4020660000568623,
                    "velocityY": 0.08001999768487042,
                    "moduleForcesX": [
                        73.47138546684748,
                        73.47092241770625,
                        73.45457399975433,
                        73.45408910785156
                    ],
                    "moduleForcesY": [
                        14.577377310159486,
                        14.579502716528735,
                        14.66185958849872,
                        14.664081650883988
                    ],
                    "timestamp": 2.015891787983752
                },
                {
                    "x": 2.5790214317063116,
                    "y": 6.55043192475608,
                    "heading": 0.17048366698190917,
                    "angularVelocity": -0.0018327732503427203,
                    "velocityX": 0.8041049805348696,
                    "velocityY": 0.16003461787907441,
                    "moduleForcesX": [
                        73.46649968114079,
                        73.46602563227205,
                        73.44959724761136,
                        73.4491011023853
                    ],
                    "moduleForcesY": [
                        14.57615329051582,
                        14.57830311639918,
                        14.661093588514175,
                        14.66334111774744
                    ],
                    "timestamp": 2.1075655432647187
                },
                {
                    "x": 2.6895898756682404,
                    "y": 6.572437482621573,
                    "heading": 0.17023079500565824,
                    "angularVelocity": -0.0027583900700470965,
                    "velocityX": 1.2061079381231032,
                    "velocityY": 0.240042068725652,
                    "moduleForcesX": [
                        73.45998638894231,
                        73.4594970307895,
                        73.44296231047385,
                        73.44245051149598
                    ],
                    "moduleForcesY": [
                        14.574519092176972,
                        14.57670421153519,
                        14.660071920949965,
                        14.66235615234901
                    ],
                    "timestamp": 2.1992392985456855
                },
                {
                    "x": 2.837006817770515,
                    "y": 6.601776703954375,
                    "heading": 0.16989220247399625,
                    "angularVelocity": -0.0036934510932189984,
                    "velocityX": 1.6080604710744366,
                    "velocityY": 0.3200394839600634,
                    "moduleForcesX": [
                        73.45086947954404,
                        73.45035864851477,
                        73.43367444866645,
                        73.43314068931333
                    ],
                    "moduleForcesY": [
                        14.572230204599522,
                        14.57446396064498,
                        14.658643896789945,
                        14.660978761995048
                    ],
                    "timestamp": 2.2909130538266522
                },
                {
                    "x": 3.0212653259077564,
                    "y": 6.638448209112998,
                    "heading": 0.16946658353321356,
                    "angularVelocity": -0.004642756691685783,
                    "velocityX": 2.0099373869055035,
                    "velocityY": 0.4000218497238436,
                    "moduleForcesX": [
                        73.4371980371647,
                        73.43665577201332,
                        73.41974521042943,
                        73.41917927945836
                    ],
                    "moduleForcesY": [
                        14.568797127751976,
                        14.571097788750718,
                        14.656509070806122,
                        14.658913892375034
                    ],
                    "timestamp": 2.382586809107619
                },
                {
                    "x": 3.242353852531879,
                    "y": 6.682449699881309,
                    "heading": 0.16895174386755102,
                    "angularVelocity": -0.005615998429262967,
                    "velocityX": 2.411688339225529,
                    "velocityY": 0.4799791459775267,
                    "moduleForcesX": [
                        73.41442498175033,
                        73.41383213315954,
                        73.39653909430359,
                        73.39592133359868
                    ],
                    "moduleForcesY": [
                        14.563076453306618,
                        14.565473761991306,
                        14.65296942294035,
                        14.655476125466432
                    ],
                    "timestamp": 2.4742605643885858
                },
                {
                    "x": 3.5002493300672235,
                    "y": 6.73377658530423,
                    "heading": 0.16834323657526265,
                    "angularVelocity": -0.0066377480711177,
                    "velocityX": 2.8131876647240217,
                    "velocityY": 0.5598863629575282,
                    "moduleForcesX": [
                        73.36893811132512,
                        73.36824622711195,
                        73.35017523448394,
                        73.34945585972878
                    ],
                    "moduleForcesY": [
                        14.551634518791674,
                        14.554192585327911,
                        14.645944814760464,
                        14.648623278758832
                    ],
                    "timestamp": 2.5659343196695525
                },
                {
                    "x": 3.7948828283734266,
                    "y": 6.792415146767247,
                    "heading": 0.1676274074221388,
                    "angularVelocity": -0.007808441477388537,
                    "velocityX": 3.2139350832001297,
                    "velocityY": 0.6396439338968796,
                    "moduleForcesX": [
                        73.23305745817524,
                        73.23205082455675,
                        73.21160832436397,
                        73.21056564296117
                    ],
                    "moduleForcesY": [
                        14.517318072971932,
                        14.520270682257014,
                        14.625163602223452,
                        14.628273646213305
                    ],
                    "timestamp": 2.6576080749505193
                },
                {
                    "x": 4.109534114475697,
                    "y": 6.855037689125225,
                    "heading": 0.16263603550595698,
                    "angularVelocity": -0.05444711958056013,
                    "velocityX": 3.432294064292551,
                    "velocityY": 0.6831021830189973,
                    "moduleForcesX": [
                        40.91535730891952,
                        39.38319809773038,
                        40.419175852647,
                        38.87049209157608
                    ],
                    "moduleForcesY": [
                        6.66511240037758,
                        6.412135495757613,
                        9.424094703367794,
                        9.26023062565766
                    ],
                    "timestamp": 2.749281830231486
                },
                {
                    "x": 4.424185604297196,
                    "y": 6.917660271820548,
                    "heading": 0.15603263369352288,
                    "angularVelocity": -0.0720315404577418,
                    "velocityX": 3.432296286512282,
                    "velocityY": 0.6831026230287335,
                    "moduleForcesX": [
                        0.4747791689045934,
                        -0.3450056503404392,
                        0.34581771374975967,
                        -0.4739671173043047
                    ],
                    "moduleForcesY": [
                        -0.3453312613064959,
                        -0.47429277276819704,
                        0.4744535134781618,
                        0.34549210284473464
                    ],
                    "timestamp": 2.840955585512453
                },
                {
                    "x": 4.738837094116862,
                    "y": 6.980282853888846,
                    "heading": 0.14909909697224538,
                    "angularVelocity": -0.07563273370908802,
                    "velocityX": 3.432296286492289,
                    "velocityY": 0.6831026161889857,
                    "moduleForcesX": [
                        0.09665622369013971,
                        -0.07141030818057399,
                        0.0714103008809044,
                        -0.09665623100208615
                    ],
                    "moduleForcesY": [
                        -0.0714115542435018,
                        -0.09665747705696914,
                        0.0966549776352566,
                        0.07140905481797649
                    ],
                    "timestamp": 2.9326293407934196
                },
                {
                    "x": 5.053488585552251,
                    "y": 7.042905427699738,
                    "heading": 0.14209638806458746,
                    "angularVelocity": -0.07638728102929371,
                    "velocityX": 3.4322963041169983,
                    "velocityY": 0.6831025261151711,
                    "moduleForcesX": [
                        0.020150039388396202,
                        -0.015100620114532693,
                        0.015107060650263213,
                        -0.020143598860207525
                    ],
                    "moduleForcesY": [
                        -0.015120298052407853,
                        -0.020163276793968656,
                        0.02013036145463247,
                        0.015087382712383727
                    ],
                    "timestamp": 3.0243030960743864
                },
                {
                    "x": 5.368140105464966,
                    "y": 7.105527858378295,
                    "heading": 0.13507107584069955,
                    "angularVelocity": -0.0766338435941271,
                    "velocityX": 3.4322966147547147,
                    "velocityY": 0.6831009647922512,
                    "moduleForcesX": [
                        0.006605275278191197,
                        -0.004924834985871611,
                        0.005038350180160081,
                        -0.006491760097890275
                    ],
                    "moduleForcesY": [
                        -0.005266866801682984,
                        -0.006833791906280511,
                        0.006263243469551299,
                        0.004696318363920333
                    ],
                    "timestamp": 3.115976851355353
                },
                {
                    "x": 5.682792124427569,
                    "y": 7.168147781393281,
                    "heading": 0.12799944813131844,
                    "angularVelocity": -0.07713906436697797,
                    "velocityX": 3.4323020585143333,
                    "velocityY": 0.6830736105776961,
                    "moduleForcesX": [
                        0.014340413818816936,
                        -0.00930755411296184,
                        0.011296847492128314,
                        -0.01235112146955501
                    ],
                    "moduleForcesY": [
                        -0.015300175210835187,
                        -0.018343742079501967,
                        0.008347793053778299,
                        0.005304226123702384
                    ],
                    "timestamp": 3.20765060663632
                },
                {
                    "x": 5.997452887987946,
                    "y": 7.230723748114239,
                    "heading": 0.12071400007019863,
                    "angularVelocity": -0.07947146965662057,
                    "velocityX": 3.432397446750029,
                    "velocityY": 0.6825941244489434,
                    "moduleForcesX": [
                        0.07869265754053764,
                        -0.030580124130716386,
                        0.06543768544225989,
                        -0.0438354812804315
                    ],
                    "moduleForcesY": [
                        -0.13561713429113118,
                        -0.14887237427862474,
                        -0.026344452699377924,
                        -0.039599710046803564
                    ],
                    "timestamp": 3.2993243619172867
                },
                {
                    "x": 6.312265863691274,
                    "y": 7.292529376026752,
                    "heading": 0.11238484728352809,
                    "angularVelocity": -0.09085645898483026,
                    "velocityX": 3.434057814458139,
                    "velocityY": 0.6741910781672208,
                    "moduleForcesX": [
                        0.600492407920751,
                        0.06644211764899625,
                        0.5403803357132066,
                        0.006169151697703076
                    ],
                    "moduleForcesY": [
                        -1.7720276956000023,
                        -1.8323463162404816,
                        -1.2383452731979334,
                        -1.2986687179934726
                    ],
                    "timestamp": 3.3909981171982535
                },
                {
                    "x": 6.629053641303127,
                    "y": 7.34220477951846,
                    "heading": 0.09992177040539027,
                    "angularVelocity": -0.1359503255859899,
                    "velocityX": 3.4555994421843406,
                    "velocityY": 0.5418715895237445,
                    "moduleForcesX": [
                        5.175796953738156,
                        2.858153719798371,
                        5.035411272374695,
                        2.6743921223283285
                    ],
                    "moduleForcesY": [
                        -24.993994985695036,
                        -25.254715186214405,
                        -23.09649190324113,
                        -23.360836768155313
                    ],
                    "timestamp": 3.4826718724792203
                },
                {
                    "x": 6.909228701489127,
                    "y": 7.384115841799513,
                    "heading": 0.08735819797012147,
                    "angularVelocity": -0.1370465559828246,
                    "velocityX": 3.0562188635919085,
                    "velocityY": 0.4571762349278869,
                    "moduleForcesX": [
                        -72.95996727441275,
                        -72.96304185648602,
                        -72.98114255649418,
                        -72.98417211566228
                    ],
                    "moduleForcesY": [
                        -15.531061250167157,
                        -15.51887046785277,
                        -15.430973032961532,
                        -15.418913147070718
                    ],
                    "timestamp": 3.574345627760187
                },
                {
                    "x": 7.152646311185831,
                    "y": 7.418492691955797,
                    "heading": 0.0747794908842118,
                    "angularVelocity": -0.13721164849588327,
                    "velocityX": 2.655259500940736,
                    "velocityY": 0.3749911853280536,
                    "moduleForcesX": [
                        -73.25878472548652,
                        -73.25921324227042,
                        -73.26187836753864,
                        -73.26230586061605
                    ],
                    "moduleForcesY": [
                        -15.024809463386541,
                        -15.022879011065328,
                        -15.009697015383365,
                        -15.007769540767615
                    ],
                    "timestamp": 3.666019383041154
                },
                {
                    "x": 7.359264443918717,
                    "y": 7.44540326496029,
                    "heading": 0.06221559773311212,
                    "angularVelocity": -0.13705005443044352,
                    "velocityX": 2.2538417031093756,
                    "velocityY": 0.29354718721858347,
                    "moduleForcesX": [
                        -73.34602416425842,
                        -73.34558839277587,
                        -73.34302747312914,
                        -73.34259069712435
                    ],
                    "moduleForcesY": [
                        -14.872471921074016,
                        -14.874519377197998,
                        -14.887257025664498,
                        -14.889307317591893
                    ],
                    "timestamp": 3.7576931383221206
                },
                {
                    "x": 7.529063080281881,
                    "y": 7.4648801640872895,
                    "heading": 0.04968196628738833,
                    "angularVelocity": -0.1367199522623459,
                    "velocityX": 1.8522055286461818,
                    "velocityY": 0.21245883369025118,
                    "moduleForcesX": [
                        -73.38772400233809,
                        -73.38677869228792,
                        -73.38163938721539,
                        -73.3806897688866
                    ],
                    "moduleForcesY": [
                        -14.798555530166459,
                        -14.803089116933448,
                        -14.828720957962563,
                        -14.833266278971758
                    ],
                    "timestamp": 3.8493668936030874
                },
                {
                    "x": 7.662030506498383,
                    "y": 7.4769425552300195,
                    "heading": 0.03718804349131836,
                    "angularVelocity": -0.1362868004891681,
                    "velocityX": 1.4504415774064838,
                    "velocityY": 0.13157954646627906,
                    "moduleForcesX": [
                        -73.41219218464111,
                        -73.4108689834126,
                        -73.40424374820478,
                        -73.40291292045342
                    ],
                    "moduleForcesY": [
                        -14.754733495132164,
                        -14.761155704660464,
                        -14.794251910559474,
                        -14.800694127038769
                    ],
                    "timestamp": 3.941040648884054
                },
                {
                    "x": 7.7581590329715295,
                    "y": 7.481603060681586,
                    "heading": 0.024740204736762812,
                    "angularVelocity": -0.1357841043644901,
                    "velocityX": 1.0485937461438757,
                    "velocityY": 0.05083794633788897,
                    "moduleForcesX": [
                        -73.42829663352835,
                        -73.42665938118395,
                        -73.41910677961732,
                        -73.41745897301949
                    ],
                    "moduleForcesY": [
                        -14.72565219066939,
                        -14.733660242107252,
                        -14.77142956402773,
                        -14.779464272396844
                    ],
                    "timestamp": 4.032714404165021
                },
                {
                    "x": 7.8174432245125995,
                    "y": 7.478870622748783,
                    "heading": 0.012343038661201875,
                    "angularVelocity": -0.13523135424708402,
                    "velocityX": 0.6466866264981946,
                    "velocityY": -0.029806108895922914,
                    "moduleForcesX": [
                        -73.43970909442146,
                        -73.43779406199131,
                        -73.42963890466727,
                        -73.4277107736361
                    ],
                    "moduleForcesY": [
                        -14.704897093610107,
                        -14.714313953282339,
                        -14.755127785459361,
                        -14.764576499582684
                    ],
                    "timestamp": 4.124388159445988
                },
                {
                    "x": 7.839879035949707,
                    "y": 7.468751907348633,
                    "heading": -6.503128026602176e-25,
                    "angularVelocity": -0.1346409190217224,
                    "velocityX": 0.24473538111693244,
                    "velocityY": -0.11037745065791262,
                    "moduleForcesX": [
                        -73.44822500865662,
                        -73.44605520018256,
                        -73.43750358314354,
                        -73.43531845015526
                    ],
                    "moduleForcesY": [
                        -14.689311723048206,
                        -14.700022857360239,
                        -14.742845447972053,
                        -14.753592475520446
                    ],
                    "timestamp": 4.2160619147269545
                },
                {
                    "x": 7.822528083101064,
                    "y": 7.4498595178360185,
                    "heading": -0.012959374832633009,
                    "angularVelocity": -0.13398704566834876,
                    "velocityX": -0.17939159425085796,
                    "velocityY": -0.19532851615934277,
                    "moduleForcesX": [
                        -73.45642543806264,
                        -73.45401032725113,
                        -73.44520902453414,
                        -73.4427765972639
                    ],
                    "moduleForcesY": [
                        -14.677668905250071,
                        -14.689632524526829,
                        -14.733716909331283,
                        -14.745719522425032
                    ],
                    "timestamp": 4.31278301763649
                },
                {
                    "x": 7.7641572895396616,
                    "y": 7.422754008027788,
                    "heading": -0.025853094367522585,
                    "angularVelocity": -0.13330823519402196,
                    "velocityX": -0.6034959466497984,
                    "velocityY": -0.280244010798585,
                    "moduleForcesX": [
                        -73.45282397185377,
                        -73.45016529419516,
                        -73.44121933891836,
                        -73.43854154942139
                    ],
                    "moduleForcesY": [
                        -14.669923438162352,
                        -14.683086731165464,
                        -14.727941299640385,
                        -14.741145981166714
                    ],
                    "timestamp": 4.409504120546026
                },
                {
                    "x": 7.664769720516805,
                    "y": 7.387440184273411,
                    "heading": -0.03867780724447835,
                    "angularVelocity": -0.13259477498877234,
                    "velocityX": -1.0275686073991024,
                    "velocityY": -0.3651098125649546,
                    "moduleForcesX": [
                        -73.4477565471701,
                        -73.44480376383973,
                        -73.43560549301858,
                        -73.43263112131534
                    ],
                    "moduleForcesY": [
                        -14.659207143955859,
                        -14.673814552521577,
                        -14.7200002176405,
                        -14.734652619173465
                    ],
                    "timestamp": 4.506225223455561
                },
                {
                    "x": 7.524369979126883,
                    "y": 7.343925227449514,
                    "heading": -0.05142856003054285,
                    "angularVelocity": -0.13183010121369718,
                    "velocityX": -1.4515936767309152,
                    "velocityY": -0.44990137120952134,
                    "moduleForcesX": [
                        -73.44011445945722,
                        -73.4367804695558,
                        -73.42714704656929,
                        -73.42378773913224
                    ],
                    "moduleForcesY": [
                        -14.6433400057488,
                        -14.659811252972627,
                        -14.708286002946519,
                        -14.724808069400163
                    ],
                    "timestamp": 4.602946326365097
                },
                {
                    "x": 7.3429657494091884,
                    "y": 7.29222103519599,
                    "heading": -0.064097281598705,
                    "angularVelocity": -0.13098198001331043,
                    "velocityX": -1.8755393007394003,
                    "velocityY": -0.5345699200916276,
                    "moduleForcesX": [
                        -73.42730418209987,
                        -73.42341822756623,
                        -73.41299608046681,
                        -73.40907838787025
                    ],
                    "moduleForcesY": [
                        -14.61727401813246,
                        -14.636427231843372,
                        -14.689059470332026,
                        -14.708274105121593
                    ],
                    "timestamp": 4.6996674292746325
                },
                {
                    "x": 7.120572430029602,
                    "y": 7.232351202304875,
                    "heading": -0.07666834958923208,
                    "angularVelocity": -0.12997233915213877,
                    "velocityX": -2.2993257178590434,
                    "velocityY": -0.6189945222927378,
                    "moduleForcesX": [
                        -73.40152227090869,
                        -73.39666801632855,
                        -73.38461090919795,
                        -73.3797109429581
                    ],
                    "moduleForcesY": [
                        -14.566017078241208,
                        -14.589826703533916,
                        -14.651155418634191,
                        -14.675050500418894
                    ],
                    "timestamp": 4.796388532184168
                },
                {
                    "x": 6.857236308548172,
                    "y": 7.164385548878706,
                    "heading": -0.08909707589294094,
                    "angularVelocity": -0.1285006676912442,
                    "velocityX": -2.722633567647917,
                    "velocityY": -0.7026972540805059,
                    "moduleForcesX": [
                        -73.32364365531976,
                        -73.31619964049969,
                        -73.29935043730336,
                        -73.29180842347485
                    ],
                    "moduleForcesY": [
                        -14.415695210693006,
                        -14.45166298502366,
                        -14.539248135250892,
                        -14.575394091688565
                    ],
                    "timestamp": 4.893109635093704
                },
                {
                    "x": 6.572934019407269,
                    "y": 7.106509128065991,
                    "heading": -0.08592813682173724,
                    "angularVelocity": 0.03276367799659652,
                    "velocityX": -2.9394028871529163,
                    "velocityY": -0.5983846241584705,
                    "moduleForcesX": [
                        -39.300637694875796,
                        -33.5432333958943,
                        -41.423746155895024,
                        -35.89138601055591
                    ],
                    "moduleForcesY": [
                        21.75854584876785,
                        23.097585336567153,
                        13.396660197547591,
                        14.005960787398296
                    ],
                    "timestamp": 4.989830738003239
                },
                {
                    "x": 6.28848266643632,
                    "y": 7.049369273268937,
                    "heading": -0.06783729999631218,
                    "angularVelocity": 0.18704125864182558,
                    "velocityX": -2.9409440588885642,
                    "velocityY": -0.5907692641852761,
                    "moduleForcesX": [
                        -3.470643575240575,
                        3.405616063917079,
                        -3.9501879167393223,
                        2.947625179583416
                    ],
                    "moduleForcesY": [
                        4.991862191910127,
                        4.528817950025702,
                        -1.887438045718919,
                        -2.3579805156986327
                    ],
                    "timestamp": 5.086551840912775
                },
                {
                    "x": 6.004025875090977,
                    "y": 6.992256499528135,
                    "heading": -0.04227362511905757,
                    "angularVelocity": 0.2643029712054111,
                    "velocityX": -2.941000286270498,
                    "velocityY": -0.5904892729999184,
                    "moduleForcesX": [
                        -1.6630953584064194,
                        1.7896735485338766,
                        -1.8092492849940591,
                        1.64372163630778
                    ],
                    "moduleForcesY": [
                        1.847933152419082,
                        1.7019108507324288,
                        -1.6049046898854498,
                        -1.750985679005766
                    ],
                    "timestamp": 5.183272943822311
                },
                {
                    "x": 5.719568885063873,
                    "y": 6.935144716172557,
                    "heading": -0.013009797464733358,
                    "angularVelocity": 0.30255887054653435,
                    "velocityX": -2.9410023404422985,
                    "velocityY": -0.5904790334017933,
                    "moduleForcesX": [
                        -0.8447549783225778,
                        0.866305318444252,
                        -0.867017714058507,
                        0.8440444216903419
                    ],
                    "moduleForcesY": [
                        0.8684346867996264,
                        0.8461730808303254,
                        -0.842626318145164,
                        -0.8648883430815166
                    ],
                    "timestamp": 5.279994046731846
                },
                {
                    "x": 5.435111887770765,
                    "y": 6.878032969445613,
                    "heading": 0.01805009874714485,
                    "angularVelocity": 0.3211284329638889,
                    "velocityX": -2.941002415565535,
                    "velocityY": -0.590478654698149,
                    "moduleForcesX": [
                        -0.42275441867203045,
                        0.40773633084944416,
                        -0.4077623583939281,
                        0.4227284073470755
                    ],
                    "moduleForcesY": [
                        0.40781492723590845,
                        0.42280699693073603,
                        -0.4226758290876212,
                        -0.40768376200575007
                    ],
                    "timestamp": 5.376715149641382
                },
                {
                    "x": 5.150654890311728,
                    "y": 6.820921223750289,
                    "heading": 0.04991642397060067,
                    "angularVelocity": 0.3294661068253198,
                    "velocityX": -2.941002417281094,
                    "velocityY": -0.5904786440322275,
                    "moduleForcesX": [
                        -0.1955465095604442,
                        0.17693739308393466,
                        -0.17693798732553767,
                        0.19554591541134933
                    ],
                    "moduleForcesY": [
                        0.1769395373099344,
                        0.19554805959385727,
                        -0.19554436537793596,
                        -0.17693584309953736
                    ],
                    "timestamp": 5.4734362525509175
                },
                {
                    "x": 4.866197893019431,
                    "y": 6.7638094772823525,
                    "heading": 0.08200994598852436,
                    "angularVelocity": 0.33181509569779344,
                    "velocityX": -2.941002415557157,
                    "velocityY": -0.5904786520202676,
                    "moduleForcesX": [
                        -0.056662497137663886,
                        0.04805584370333019,
                        -0.048055246603468396,
                        0.05666309423196799
                    ],
                    "moduleForcesY": [
                        0.04805416179793705,
                        0.05666141232921874,
                        -0.05666417904041309,
                        -0.048056928508861445
                    ],
                    "timestamp": 5.570157355460453
                },
                {
                    "x": 4.581740895937111,
                    "y": 6.7066977297055095,
                    "heading": 0.11386520344112931,
                    "angularVelocity": 0.3293516770833305,
                    "velocityX": -2.941002413386214,
                    "velocityY": -0.590478663485257,
                    "moduleForcesX": [
                        0.06099844552531775,
                        -0.048477983693294605,
                        0.04847873561818104,
                        -0.060997693609162226
                    ],
                    "moduleForcesY": [
                        -0.048480345143653646,
                        -0.06100005505497855,
                        0.06099608407950132,
                        0.04847637416782181
                    ],
                    "timestamp": 5.666878458369989
                },
                {
                    "x": 4.297283899052784,
                    "y": 6.649585980930116,
                    "heading": 0.14489219902330183,
                    "angularVelocity": 0.32078827317749303,
                    "velocityX": -2.9410024113391566,
                    "velocityY": -0.5904786758770836,
                    "moduleForcesX": [
                        0.21716936123707947,
                        -0.1618623433472028,
                        0.16186305241552718,
                        -0.21716865228150914
                    ],
                    "moduleForcesY": [
                        -0.16186484388088238,
                        -0.21717115275166657,
                        0.21716686076692157,
                        0.16186055188184678
                    ],
                    "timestamp": 5.763599561279524
                },
                {
                    "x": 4.012826902288912,
                    "y": 6.592474231104576,
                    "heading": 0.17407536346095942,
                    "angularVelocity": 0.30172489311823636,
                    "velocityX": -2.9410024100937684,
                    "velocityY": -0.5904786867345505,
                    "moduleForcesX": [
                        0.49375816726201666,
                        -0.3460696254990183,
                        0.3460700570859956,
                        -0.4937577361517887
                    ],
                    "moduleForcesY": [
                        -0.3460717215990086,
                        -0.49375983195659734,
                        0.493756071457207,
                        0.3460679609860041
                    ],
                    "timestamp": 5.86032066418906
                },
                {
                    "x": 3.728369905481807,
                    "y": 6.535362480659076,
                    "heading": 0.19945911853010914,
                    "angularVelocity": 0.26244277934766164,
                    "velocityX": -2.9410024105407566,
                    "velocityY": -0.5904786931443234,
                    "moduleForcesX": [
                        1.0352122672402535,
                        -0.6870602220057173,
                        0.6870600677341661,
                        -1.0352124226034456
                    ],
                    "moduleForcesY": [
                        -0.6870612550419137,
                        -1.0352134548175642,
                        1.0352112350261338,
                        0.6870590346979691
                    ],
                    "timestamp": 5.957041767098596
                },
                {
                    "x": 3.4439129084376603,
                    "y": 6.478250730104218,
                    "heading": 0.21717339021535617,
                    "angularVelocity": 0.18314794964461256,
                    "velocityX": -2.9410024129915344,
                    "velocityY": -0.5904786942749742,
                    "moduleForcesX": [
                        2.1139167854969454,
                        -1.3496664516800236,
                        1.3496656028345202,
                        -2.113917634338052
                    ],
                    "moduleForcesY": [
                        -1.3496662235850438,
                        -2.113917405198184,
                        2.1139170146368134,
                        1.349665830929501
                    ],
                    "timestamp": 6.053762870008131
                },
                {
                    "x": 3.159457278432029,
                    "y": 6.421139254055432,
                    "heading": 0.21957815538102893,
                    "angularVelocity": 0.02486287990245475,
                    "velocityX": -2.940988279173016,
                    "velocityY": -0.5904758561552267,
                    "moduleForcesX": [
                        4.2286259719324235,
                        -2.681542139690169,
                        2.686442800713984,
                        -4.223735948067166
                    ],
                    "moduleForcesY": [
                        -2.6834901580178263,
                        -4.225700285990789,
                        4.226661646758633,
                        2.6844948007110894
                    ],
                    "timestamp": 6.150483972917667
                },
                {
                    "x": 2.9135254143491385,
                    "y": 6.371762373174185,
                    "heading": 0.22005694257849273,
                    "angularVelocity": 0.004950183393913852,
                    "velocityX": -2.542690857370743,
                    "velocityY": -0.5105078353731064,
                    "moduleForcesX": [
                        69.18905845635861,
                        69.09594422451389,
                        68.86035491319053,
                        68.76058700328042
                    ],
                    "moduleForcesY": [
                        13.06531286803268,
                        12.990129790224735,
                        14.688948407991905,
                        14.650525153981645
                    ],
                    "timestamp": 6.247205075827202
                },
                {
                    "x": 2.7085172001858404,
                    "y": 6.330601923272738,
                    "heading": 0.2204086981995984,
                    "angularVelocity": 0.0036368032469054866,
                    "velocityX": -2.11958102209654,
                    "velocityY": -0.42555811155239553,
                    "moduleForcesX": [
                        73.28488341912839,
                        73.28510136008661,
                        73.26183209563752,
                        73.26201798232613
                    ],
                    "moduleForcesY": [
                        14.65537962145712,
                        14.652668806943671,
                        14.770145293205477,
                        14.767614739770329
                    ],
                    "timestamp": 6.343926178736738
                },
                {
                    "x": 2.5444869931706124,
                    "y": 6.297668817905077,
                    "heading": 0.22067295800151077,
                    "angularVelocity": 0.0027321835045605986,
                    "velocityX": -1.6959091871465413,
                    "velocityY": -0.3404955524386809,
                    "moduleForcesX": [
                        73.37861017264078,
                        73.37886640391818,
                        73.36271097562327,
                        73.36295198769315
                    ],
                    "moduleForcesY": [
                        14.69231063800258,
                        14.690460495574287,
                        14.771482118571727,
                        14.769717723961952
                    ],
                    "timestamp": 6.440647281646274
                },
                {
                    "x": 2.42145345850564,
                    "y": 6.272966804570798,
                    "heading": 0.22086326899777764,
                    "angularVelocity": 0.001967626407702201,
                    "velocityX": -1.2720443725713801,
                    "velocityY": -0.25539424790661475,
                    "moduleForcesX": [
                        73.41080508169547,
                        73.41105380337089,
                        73.39736118271702,
                        73.3975990362922
                    ],
                    "moduleForcesY": [
                        14.704995384785505,
                        14.703429964611848,
                        14.771944603881174,
                        14.77044049169111
                    ],
                    "timestamp": 6.537368384555809
                },
                {
                    "x": 2.3394260338524715,
                    "y": 6.256497778113175,
                    "heading": 0.22098647263052484,
                    "angularVelocity": 0.0012738030175528132,
                    "velocityX": -0.8480819819630261,
                    "velocityY": -0.1702733525797996,
                    "moduleForcesX": [
                        73.42708618770291,
                        73.42732699130049,
                        73.4148831452869,
                        73.41511500141291
                    ],
                    "moduleForcesY": [
                        14.71140830791101,
                        14.709985274583541,
                        14.772180094097257,
                        14.7708075735971
                    ],
                    "timestamp": 6.634089487465345
                },
                {
                    "x": 2.298410415649414,
                    "y": 6.248262882232666,
                    "heading": 0.22104669487802855,
                    "angularVelocity": 0.000622638138856174,
                    "velocityX": -0.4240606958485575,
                    "velocityY": -0.08514063252785288,
                    "moduleForcesX": [
                        73.43691424041785,
                        73.43714862854777,
                        73.42545982633871,
                        73.42568633421911
                    ],
                    "moduleForcesY": [
                        14.715277695897193,
                        14.713941579040613,
                        14.772322366032094,
                        14.771030754274058
                    ],
                    "timestamp": 6.7308105903748805
                },
                {
                    "x": 2.298410415649414,
                    "y": 6.248262882232666,
                    "heading": 0.22104669487802855,
                    "angularVelocity": -5.906183563127007e-26,
                    "velocityX": 5.298272465395451e-26,
                    "velocityY": 5.841504784405824e-26,
                    "moduleForcesX": [
                        73.44349128532873,
                        73.44372033341239,
                        73.43253760901732,
                        73.43275945100932
                    ],
                    "moduleForcesY": [
                        14.71786525337191,
                        14.716589500125323,
                        14.772416887033184,
                        14.771181832469745
                    ],
                    "timestamp": 6.827531693284416
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": false,
                    "x": 1.377971887588501,
                    "y": 6.965842247009277,
                    "heading": 0.7224017115941785,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 0.31714397744354694,
                    "isStopPoint": false,
                    "x": 2.2999427318573,
                    "y": 7.090107440948486,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.9195312817193089,
                    "isStopPoint": false,
                    "x": 3.2546708583831787,
                    "y": 7.172719955444336,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 1.9242180327027847,
                    "isStopPoint": true,
                    "x": 2.468447208404541,
                    "y": 6.528425216674805,
                    "heading": 0.17073546256309144,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "timestamp": 4.2160619147269545,
                    "isStopPoint": false,
                    "x": 7.839879035949707,
                    "y": 7.468751907348633,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "timestamp": 6.827531693284416,
                    "isStopPoint": true,
                    "x": 2.298410415649414,
                    "y": 6.248262882232666,
                    "heading": 0.22104669487802855,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4,
                        5
                    ],
                    "type": "MaxVelocity",
                    "velocity": 3
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "MaxVelocity",
                    "velocity": 3.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 4,
                    "trajTargetIndex": 4,
                    "targetTimestamp": 4.2160619147269545,
                    "offset": -0.5,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intake"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 2,
                    "trajTargetIndex": 2,
                    "targetTimestamp": 0.9195312817193089,
                    "offset": -0.8,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "intake"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}