{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "shoot 0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "end"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "end"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}