{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3805207014083862,
      "y": 4.091475009918213
    },
    "rotation": -43.338382155384956
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Point3.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Point3.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Point3.3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}