{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.377971887588501,
      "y": 6.965842247009277
    },
    "rotation": 41.39056918737334
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2shoot2take.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2shoot2take.2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}