{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3654848337173462,
      "y": 5.616866111755371
    },
    "rotation": -1.8701563000395164e-27
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Point2.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Point2.2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}