{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 5.433911508392412
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0,
        "y": 5.433911508392412
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.433911508392412
      },
      "prevControl": {
        "x": 3.9902618073326304,
        "y": 5.433911508392412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.73,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 458.0,
    "maxAngularAcceleration": 366.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}