{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.242315279411105,
        "y": 6.5732800504746915
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.242315279411105,
        "y": 6.5732800504746915
      },
      "isLocked": false,
      "linkedName": "shoot1"
    },
    {
      "anchor": {
        "x": 6.770574869738114,
        "y": 7.420502812535874
      },
      "prevControl": {
        "x": 5.770574869738114,
        "y": 7.420502812535874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.73,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 458.3662,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}