{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9950875503845242,
        "y": 5.766565110791652
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8475363058928562,
        "y": 5.974304723478556
      },
      "isLocked": false,
      "linkedName": "shoot1"
    },
    {
      "anchor": {
        "x": 6.414926896171417,
        "y": 6.984349047232127
      },
      "prevControl": {
        "x": 5.414926896171417,
        "y": 6.984349047232127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.657,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 8.95,
    "maxAngularAcceleration": 26.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}