{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1885002932309523,
        "y": 6.060265942521415
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.040949048739284,
        "y": 6.268005555208319
      },
      "isLocked": false,
      "linkedName": "shoot1"
    },
    {
      "anchor": {
        "x": 6.830406121545227,
        "y": 7.034493091673792
      },
      "prevControl": {
        "x": 5.830406121545227,
        "y": 7.034493091673792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.73,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 458.0,
    "maxAngularAcceleration": 366.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}