{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.0274383822789,
        "y": 0.5161242113706063
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.056652960281009,
        "y": 1.0127720374064717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.13455850161997,
        "y": 2.2592606988298214
      },
      "prevControl": {
        "x": 4.722858678501525,
        "y": 2.1700590704874925
      },
      "nextControl": {
        "x": 5.718850061662163,
        "y": 2.385857203505629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.413295585784529,
        "y": 2.4053335888403695
      },
      "prevControl": {
        "x": 6.702407521066524,
        "y": 2.3469044328361512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ExampleEvent",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ExampleEvent"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7349,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 458.37,
    "maxAngularAcceleration": 366.69
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}