{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.414926896171417,
        "y": 6.984349047232127
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.414926896171417,
        "y": 6.984349047232127
      },
      "isLocked": false,
      "linkedName": "end"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 7.007
      },
      "prevControl": {
        "x": 2.3,
        "y": 7.007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "startPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.657,
    "maxAcceleration": 8.35,
    "maxAngularVelocity": 8.95,
    "maxAngularAcceleration": 50.556
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}