{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5652814551702399,
        "y": 6.7837728694654595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.565281455170238,
        "y": 6.7837728694654595
      },
      "isLocked": false,
      "linkedName": "startPoint"
    },
    {
      "anchor": {
        "x": 2.8905169154142847,
        "y": 6.7837728694654595
      },
      "prevControl": {
        "x": 1.8905169154142847,
        "y": 6.7837728694654595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.73,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 458.3662,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}