{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 7.007
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.396239905917857,
        "y": 7.013002786913079
      },
      "isLocked": false,
      "linkedName": "startPoint"
    },
    {
      "anchor": {
        "x": 2.9048437852547604,
        "y": 7.007
      },
      "prevControl": {
        "x": 2.821403903954452,
        "y": 7.1636557290266145
      },
      "nextControl": {
        "x": 3.0122953090583313,
        "y": 6.805263174226174
      },
      "isLocked": false,
      "linkedName": "note3"
    },
    {
      "anchor": {
        "x": 1.9950875503845242,
        "y": 5.766565110791652
      },
      "prevControl": {
        "x": 2.4893645598809515,
        "y": 6.26084212028808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.657,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 8.95,
    "maxAngularAcceleration": 26.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.8184554616885892,
    "velocity": 0
  },
  "useDefaultConstraints": true
}