{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5652814551702399,
        "y": 6.7837728694654595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.565281455170238,
        "y": 6.7837728694654595
      },
      "isLocked": false,
      "linkedName": "startPoint"
    },
    {
      "anchor": {
        "x": 2.8968988847068604,
        "y": 6.586094626734709
      },
      "prevControl": {
        "x": 2.887570138776641,
        "y": 6.763340799408873
      },
      "nextControl": {
        "x": 2.9056126789037093,
        "y": 6.42053253699458
      },
      "isLocked": false,
      "linkedName": "note3"
    },
    {
      "anchor": {
        "x": 2.1885002932309523,
        "y": 6.060265942521415
      },
      "prevControl": {
        "x": 2.6170365068002863,
        "y": 6.371533470339668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.73,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 458.0,
    "maxAngularAcceleration": 366.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}