{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5652814551702399,
        "y": 6.7837728694654595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.565281455170238,
        "y": 6.7837728694654595
      },
      "isLocked": false,
      "linkedName": "startPoint"
    },
    {
      "anchor": {
        "x": 3.026622178898807,
        "y": 6.396947383772605
      },
      "prevControl": {
        "x": 3.161286997966665,
        "y": 6.493653755195818
      },
      "nextControl": {
        "x": 2.891957359830949,
        "y": 6.3002410123493915
      },
      "isLocked": false,
      "linkedName": "note3"
    },
    {
      "anchor": {
        "x": 2.1885002932309523,
        "y": 6.060265942521415
      },
      "prevControl": {
        "x": 2.654351490521163,
        "y": 6.203616043595724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.73,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 458.0,
    "maxAngularAcceleration": 366.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}