{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9081828839814269,
        "y": 7.030975105841078
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9081828839814254,
        "y": 7.030975105841078
      },
      "isLocked": false,
      "linkedName": "startPoint"
    },
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.9045123807922586,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "note3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.73,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 458.3662,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}