{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5652814551702399,
        "y": 6.7837728694654595
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5761371646709252,
        "y": 6.7837728694654595
      },
      "isLocked": false,
      "linkedName": "startPoint"
    },
    {
      "anchor": {
        "x": 1.5652814551702399,
        "y": 6.7837728694654595
      },
      "prevControl": {
        "x": 1.38528145517024,
        "y": 6.7837728694654595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "startPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.73,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 458.0,
    "maxAngularAcceleration": 366.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3639275316028765,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}