{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.303,
        "y": 7.007
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3138557095006853,
        "y": 7.007
      },
      "isLocked": false,
      "linkedName": "startPoint"
    },
    {
      "anchor": {
        "x": 1.303,
        "y": 7.007
      },
      "prevControl": {
        "x": 1.0638410107535743,
        "y": 6.848243783747602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "startPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.657,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 8.95,
    "maxAngularAcceleration": 26.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3639275316028765,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}