{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5652814551702399,
        "y": 6.7837728694654595
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5761371646709252,
        "y": 6.7837728694654595
      },
      "isLocked": false,
      "linkedName": "startPoint"
    },
    {
      "anchor": {
        "x": 1.5652814551702399,
        "y": 6.7837728694654595
      },
      "prevControl": {
        "x": 1.563217298048145,
        "y": 6.780197644455186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "startPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.73,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 458.3662,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3639275316028765,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.5863038841832561,
    "velocity": 0
  },
  "useDefaultConstraints": true
}